@font-face
	font-family: "HeliosLight"
	src: url("../fonts/HeliosLight/HeliosLight.eot")
	src: url("../fonts/HeliosLight/HeliosLight.eot?#iefix") format("embedded-opentype"), url("../fonts/HeliosLight/HeliosLight.woff") format("woff"), url("../fonts/HeliosLight/HeliosLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal
	
@font-face
	font-family: "YanoneKaffeesatzRegular"
	src: url("../fonts/YanoneKaffeesatzRegular/YanoneKaffeesatzRegular.eot")
	src: url("../fonts/YanoneKaffeesatzRegular/YanoneKaffeesatzRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/YanoneKaffeesatzRegular/YanoneKaffeesatzRegular.woff") format("woff"), url("../fonts/YanoneKaffeesatzRegular/YanoneKaffeesatzRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal
