body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "Roboto", sans-serif
	overflow-x: hidden
	margin: 0
	padding: 0

=roboto
	font-family: "Roboto", sans-serif

h1,p,h2
	margin: 0
	padding: 0

ul
	list-style-type: none
	margin: 0
	padding: 0

a:active,
a:visited,
a:focus
	text-decoration: none

.wrapper
	padding: 15px




.forms-item
	margin-bottom: 20px
.forms-item__label
	display: block

.forms-item__input
	height: 20px
	padding-left: 10px
	+roboto



.goal-items
	display: flex
	li
		width: 60px
		height: 60px
		margin-right: 15px
		cursor: pointer
		background-color: rgba(#000, .5)
		border-radius: 50%
		text-align: center
		&:last-cgild
			margin-right: 0
		p:first-of-type
			padding-top: 13px
			font-size: 16px
			line-height: 16px
			color: #fff
		p:last-of-type
			font-size: 12px
			line-height: 16px
			color: #fff

		

.goal-item
	text-align: center	
	position: relative	
	user-select: none
	width: 60px
	height: 60px
	background-color: rgba(#000, .5)
	border-radius: 50%
	margin-right: 15px
	&:last-cgild
		margin-right: 0
	&.active
		background-color: darken(lightgreen, 10%)
	label
		cursor: pointer
		font-size: 16px
		line-height: 16px
		color: #fff
		display: block
		width: 100%
		height: 100%
		border-radius: 50%
		padding-top: 12px
		span
			display: block
			font-size: 12px
			line-height: 16px
			color: #fff
		input
			width: 0
			height: 0
			position: absolute
		input
			
		


.meet-block
	margin-top: 40px

.js-yourname
	font-weight: 700




//Toogle mnu
.toggle-mnu
	display: none
	width: 28px
	height: 28px
	margin-top: 5px
	position: absolute
	top: 0
	left: 30px
	z-index: 100
	+r(768)
		display: block
	span
		position: relative
		display: block
		width: 100%
		height: 2px
		background-color: #000
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
		&:after, &:before
			content: ""
			position: absolute
			left: 0
			top: 9px
		&:after
			top: 18px
			width: 100%
			height: 2px
			background-color: #000
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
		&:before
			width: 100%
			height: 2px
			background-color: #000
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
	&.on span
		background-color: transparent
		&:before
			transform: rotate(45deg) translate(-1px, 0px)
		&:after
			transform: rotate(-45deg) translate(6px, -7px)

